<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\ECommerce.Core\ECommerce.Core.csproj" />
    <ProjectReference Include="..\..\ProductCatalog\ProductCatalog.Application\ProductCatalog.Application.csproj" />
    <ProjectReference Include="..\Marketing.Infrastructure\Marketing.Infrastructure.csproj" />
    <ProjectReference Include="..\Marketing.Domain\Marketing.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
