# ECommerce

./: ECommerce.sln  docker-compose.override.yaml  docker-compose.yaml
API/: API.csproj  Program.cs  appsettings.Development.json  products.db  products.db-shm  products.db-wal
API/Controllers/: AccountController.cs  BaseApiController.cs  ProductsController.cs  StoresController.cs
API/Dtos/: MoneyDto.cs  ProductDto.cs  RatingDto.cs  RegisterDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  MartenConfigExtensions.cs
Application/: Application.csproj
Domain/: Category.cs  Currency.cs  CurrencyJsonConverter.cs  Domain.csproj  ICurrencyConverter.cs  IProductRepository.cs  IProductsRepository.cs  IStoreRepository.cs  IStoresRepository.cs  Money.cs  Product.cs  ProductData.cs  ProductEvent.cs  ProductId.cs  ProductRule.cs  ProductStatus.cs  Rating.cs  Store.cs
Domain/Errors/: ProductsError.cs  StoresError.cs
Domain/Events/: ProductAdded.cs  ProductDeleted.cs  ProductRated.cs  ProductUpdated.cs
Persistence/: DataContext.cs  EventStoreRepository.cs  Persistence.csproj  Seed.cs  UnitOfWork.cs
Persistence/Migrations/: 20250202115810_InitialCreate.Designer.cs  20250202115810_InitialCreate.cs  20250202123516_AddRatingProperty.Designer.cs  20250202123516_AddRatingProperty.cs  20250208100825_IdentityAdded.Designer.cs  20250208142403_StoresAdded.Designer.cs  20250208142403_StoresAdded.cs  20250208191325_ProductsToStoreAdded.Designer.cs  20250208191325_ProductsToStoreAdded.cs  20250209104918_RatingToStoreAdded.Designer.cs  20250209104918_RatingToStoreAdded.cs  20250213201747_ProductsAdded.Designer.cs  20250213201747_ProductsAdded.cs  20250214194859_InitialCreate.Designer.cs  20250214194859_InitialCreate.cs  20250214204929_InitialCreate.Designer.cs  20250214204929_InitialCreate.cs  20250215092102_InitialIdentity.Designer.cs  20250215092102_InitialIdentity.cs  DataContextModelSnapshot.cs
Persistence/Modules/Auth/: AppUser.cs
Persistence/Modules/Products/: ProductEntity.cs  ProductMapper.cs  ProductRepository.cs  StoreRepository.cs
Persistence/Modules/Stores/: StoreEntity.cs  StoreMapper.cs  StoreRepository.cs
Persistence/Projections/: ProductDetails.cs  ProductDetailsProjection.cs  ProjectionsConfiguration.cs
Tests/: Tests.csproj
src/Core/ECommerce.Core.Infrastructure/: ECommerce.Core.Infrastructure.csproj  GlobalUsing.cs
src/Core/ECommerce.Core.Infrastructure/EventStore/: EventStoreRepository.cs  MartenConfigExtensions.cs
src/Core/ECommerce.Core.Infrastructure/Middleware/: ExceptionMiddleware.cs
src/ProductCatalog/: ProductCatalog.csproj  ProductCatalog.http  Program.cs  appsettings.Development.json
src/ProductCatalog/API/Dtos/Auth/: LoginDto.cs
src/ProductCatalog/API/Extensions/: ApplicationServiceExtensions.cs  MartenConfigExtensions.cs
src/ProductCatalog/Application/: AddProduct.cs
src/ProductCatalog/Application/Validators/: ProductValidator.cs
src/ProductCatalog/Domain/: IProductRepository.cs  ProductData.cs  ProductEvent.cs  ProductRule.cs  ProductStatus.cs
src/ProductCatalog/Infrastructure/: UnitOfWork.cs
src/ProductCatalog/Infrastructure/Migrations/: 20250223180227_IdentityInitialized.cs
src/ProductCatalog/Infrastructure/Projections/: ProductDetails.cs
src/ProductCatalog/Infrastructure/Security/: UserAccessor.cs
src/Services/Marketing/Marketing.Application/: ArchiveProduct.cs  CreateProduct.cs  Exceptions.cs  GetProduct.cs  GlobalUsing.cs  Marketing.Application.csproj  RateProduct.cs
src/Services/Marketing/Marketing.Application/Dtos/: CreateProductDto.cs  RateProductDto.cs
src/Services/Marketing/Marketing.Application/Validators/: ProductValidator.cs
src/Services/Marketing/Marketing.Infrastructure/: GlobalUsing.cs  Marketing.Infrastructure.csproj  Seed.cs
src/Services/Marketing/Marketing.Infrastructure/Projections/: ProductDetails.cs  ProductDetailsProjection.cs  ProjectionsConfiguration.cs
src/Services/ProductCatalog/ProductCatalog.API/: Dockerfile  GlobalUsing.cs  ProductCatalog.API.csproj  Program.cs  appsettings.Development.json
src/Services/ProductCatalog/ProductCatalog.API/Controllers/: ProductsController.cs
src/Services/ProductCatalog/ProductCatalog.API/Dtos/Products/: ProductDto.cs
src/Services/ProductCatalog/ProductCatalog.API/Endpoints/: AddProductEndpoint.cs  DeleteProductEndpoint.cs  GetProductEndpoint.cs  ListProductsEndpoint.cs  UpdatePriceEndpoint.cs  UpdateProductEndpoint.cs
src/Services/ProductCatalog/ProductCatalog.API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
src/Services/ProductCatalog/ProductCatalog.API/Middleware/: ExceptionMiddleware.cs
src/Services/ProductCatalog/ProductCatalog.API/Modules/: ProductsModule.cs
src/Services/ProductCatalog/ProductCatalog.API/Properties/: launchSettings.json
src/Services/ProductCatalog/ProductCatalog.Application/: AddProduct.cs  DeleteProduct.cs  Exceptions.cs  GetProduct.cs  GlobalUsing.cs  ListProducts.cs  ProductCatalog.Application.csproj  RateProduct.cs  UpdatePrice.cs  UpdateProduct.cs
src/Services/ProductCatalog/ProductCatalog.Application/Dtos/: AddProductDto.cs  UpdatePriceDto.cs  UpdateProductDto.cs
src/Services/ProductCatalog/ProductCatalog.Application/Extensions/: QuerySessionExtensions.cs
src/Services/ProductCatalog/ProductCatalog.Application/Mappers/: ProductMapper.cs
src/Services/ProductCatalog/ProductCatalog.Application/Validators/: AddProductValidator.cs  ProductValidator.cs  UpdatePriceValidator.cs  UpdateProductValidator.cs  Validator.cs
src/Services/ProductCatalog/ProductCatalog.Infrastructure/: DataContext.cs  EventStoreRepository.cs  GlobalUsing.cs  ProductCatalog.Infrastructure.csproj  Seed.cs  UnitOfWork.cs
src/Services/ProductCatalog/ProductCatalog.Infrastructure/Documents/: DocumentsConfiguration.cs  ProductDocument.cs
src/Services/ProductCatalog/ProductCatalog.Infrastructure/Modules/Auth/: AppUser.cs
src/Services/ProductCatalog/ProductCatalog.Infrastructure/Projections/: ProductDetails.cs  ProductDetailsProjection.cs  ProjectionsConfiguration.cs
(+150 files in other folders)
