<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\ECommerce.Core\ECommerce.Core.csproj" />
    <ProjectReference Include="..\..\..\Core\ECommerce.Core.Infrastructure\ECommerce.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\Marketing.Domain\Marketing.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
